# Repository-Template-v2

./: .env.example  .gitignore  .release-please-manifest.json  .secrets.baseline  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_SESSION_INIT.md  CONTRIBUTING.md  CUSTOMISING.md  Dockerfile  MONOREPO-STRUCTURE-EN.md  Makefile  README.md  SECURITY.md  SETUP.md  docker-compose.yml  mkdocs.yml  pyproject.toml  release-please-config.json  resumo-memória-2026-05-26.md  services.yaml
.claude/agents/: README.md  asdd-phase-0-intake.md  asdd-phase-1-conception.md  asdd-phase-10-ai-safety.md  asdd-phase-11-observability.md  asdd-phase-12-release-rc.md  asdd-phase-13-production.md  asdd-phase-14-post-deploy.md  asdd-phase-2-discovery.md  asdd-phase-3-grooming.md  asdd-phase-4-specification.md  asdd-phase-5-architecture.md  asdd-phase-6-development.md  asdd-phase-7-code-review.md  asdd-phase-8-testing.md  asdd-phase-9-devsecops.md  phase-executor.md
.claude/hooks/: high-risk-action-guard.py  verify-high-risk-guard.py
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  change_request.md  feature_request.md
.github/rulesets/: main.json
.github/workflows/: auto-merge.yml  branch-protection-audit.yml  cd-production.yml  cd-staging.yml  chaos-schedule.yml  ci-ai-review.yml  ci-ai-safety.yml  ci-frontend.yml  ci-go.yml  ci-java.yml  ci-model-contract.yml  ci-otel-collector-lint.yml  ci.yml  codeql.yml  governance-gate.yml  iac-secret-scan.yml  index-docs.yml  issue-lifecycle.yml  llm-budget-tracker.yml  pr-governance.yml  release.yml  restore-drill.yml  sbom.yml  secret-scanning.yml
.rtk/: filters.toml
SETUP/: 001-prompt.md  002-prompt.md  003-prompt.md  004-prompt.md  005-prompt.md  006-prompt.md  007-prompt.md  008-prompt.md  009-prompt.md  010-prompt.md  011-prompt.md  012-prompt.md  013-prompt.md  014-prompt.md  README.md
alembic/: env.py
alembic/versions/: 0001_create_audit_events.py  0006_add_context_graph_table.py  0007_enforce_audit_immutability_prod.py
docs/: architecture.md  dependency-manifest.yaml  eol-inventory.yaml  glossary.md  sbom.json  walkthrough.md
docs/adr/: ADR-0002-technology-stack-selection.md  ADR-0003-async-api-strategy.md  ADR-0005-message-broker-selection.md  ADR-0006-deployment-strategy.md  ADR-0007-service-mesh.md  ADR-0008-secrets-management.md  ADR-0010-agent-framework-selection.md  ADR-0011-hitl-hotl-model.md  ADR-0012-pii-masking-strategy.md  ADR-0015-feature-flag-strategy.md  ADR-0020-finops-cost-allocation.md  ADR-0021-agent-communication-protocol.md  ADR-0022-testing-strategy.md  ADR-0023-frontend-architecture.md  ADR-0024-api-versioning-strategy.md  ADR-0026-sox-audit-log-immutability.md  ADR-0029-devsecops-pipeline-security.md  ADR-0030-rtk-token-efficiency.md  ADR-0033-long-running-agent-session-durability.md  ADR-0037-governance-gate-enforcement.md  ADR-0045-genai-semantic-conventions.md  ADR-0050-adversarial-abuse-testing.md  ADR-0052-agentic-sdlc-e2e-workflow.md  ADR-0054-machine-readable-governance-contracts.md  ADR-0060-task-atomicity-skill-budget.md  ADR-0062-aurora-postgresql-platform-rdbms.md  ADR-0063-brownfield-terraform-reconciliation.md  ADR-0064-delivery-right-sizing-tiers.md  ADR-0065-test-integrity-invariants.md  ADR-0066-spec-lgs-001-runtime-stack-java-spring-boot.md  ADR-0067-redis-as-timeseries-store.md  ADR-0068-golden-signal-extraction-rules.md  ADR-0069-queue-implementation.md  ADR-0070-governance-gate-enforcement-lifecycle.md  ADR-0074-automated-dependency-digest-policy.md  ADR-0075-resilience-fallback-policy.md  ADR-0076-api-structured-error-model-and-correlation.md  ADR-0077-api-idempotency-keys.md  ADR-0078-api-pagination-standard.md  ADR-0079-prompt-externalization-and-no-inline-prompt-gate.md  (+12 more)
docs/ai/: README.md  ai-observability-naming.md  eval-scorecard.md  memory-governance.md  model-lifecycle.md  prompt-registry.md  rag-quality.md
docs/ai-governance/: eu-ai-act-compliance.md
docs/api/: api-standards.md  error-model.md
docs/audit/: expert-audit-2026-05-26.md
docs/change-log/: SCHEMA.md
docs/change-management/: README.md
docs/compliance/: dependency-policy.md  iso27001-annex-a-control-matrix.md  remediation-register.md  security-questionnaire-quickref.md  slsa-supply-chain-assessment.md  soc2-tsc-mapping.md  trust-summary.md
docs/data/: data-classification.md  data-model-catalog.md  erd.md  migrations.md  redis-key-standards.md
docs/governance/: applicability-matrix.yml  branch-protection-as-code.md  gate-lifecycle.md  org-protection-ruleset.json  rbac-matrix.md  release-evidence-package.md  traceability-matrix.md
docs/gtm/: GTM-README.md
docs/postmortems/: POSTMORTEM-TEMPLATE.md
docs/process/: DEFINITION_OF_DONE.md  DEFINITION_OF_READY.md  DEFINITION_OF_RELEASE.md  (+1 more)
harness/: code-check.yml  doc-check.yml  release-check.yml  staging-check.yml
prompts/: README.md
scaffold/: scaffold.py
scripts/: agentic_maturity_check.py  check_llm_budget.py
services/domain-service/: dependency-check-suppressions.xml  pom.xml
services/domain-service/src/main/java/com/yourorg/domainservice/domain/: DomainEntity.java  DomainEntityService.java
services/domain-service/src/main/java/com/yourorg/domainservice/infra/kafka/: DomainEventProducer.java  RequestCreatedConsumer.java
services/domain-service/src/main/resources/: application.yml
services/domain-service/src/test/java/com/yourorg/domainservice/domain/: DomainEntityServiceTest.java
services/golden-signals/: dependency-check-suppressions.xml  pom.xml
services/golden-signals/src/main/java/com/yourorg/goldensignals/domain/: IngestionService.java
services/golden-signals/src/main/java/com/yourorg/goldensignals/infra/: InMemoryMetricStore.java
services/golden-signals/src/main/java/com/yourorg/goldensignals/queue/: AggregationWorker.java  IngestQueue.java
services/golden-signals/src/test/java/com/yourorg/goldensignals/queue/: AggregationPipelineTest.java
skills/: README.md
specs/: README.md  SPEC-TEMPLATE.md
tests/: .test-integrity-baseline.json
(+389 files in other folders)
